# PhoenixKt

./: BUILDCONFIG_GUIDE.md  INTERFACE_BASED_DI_GUIDE.md  LICENSE  LICENSES_GUIDE.md  NAVIGATION_GUIDE.md  PROJECT_STRUCTURE.md  README.md  build.gradle.kts  detekt.yml  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/env/dev/: application.properties
app/env/prod/: application.properties  application.properties.template
app/env/staging/: application.properties
app/src/androidTest/java/dev/tomislavmiksik/phoenix/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/tomislavmiksik/peak/core/data/healthconnect/: HealthConnectRepositoryImpl.kt
app/src/main/java/dev/tomislavmiksik/peak/core/data/local/: PeakDatabase.kt
app/src/main/java/dev/tomislavmiksik/peak/core/data/local/dao/: HealthSnapshotDao.kt  (+3 more)
app/src/main/java/dev/tomislavmiksik/peak/core/di/: DatabaseModule.kt
app/src/main/java/dev/tomislavmiksik/peak/core/domain/model/: Units.kt
app/src/main/java/dev/tomislavmiksik/peak/core/domain/repository/: HealthConnectRepository.kt
app/src/main/java/dev/tomislavmiksik/peak/core/services/: LocationService.kt
app/src/main/java/dev/tomislavmiksik/peak/core/util/extensions/: UnitExtensions.kt
app/src/main/java/dev/tomislavmiksik/peak/ui/base/components/: PeakBox.kt
app/src/main/java/dev/tomislavmiksik/peak/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/tomislavmiksik/peak/ui/home/components/: CalendarProgressTracker.kt  DailyPeakMountain.kt  HomeHeroSection.kt  RecentActivitySection.kt  StatCard.kt  TodaySection.kt  WeeklyStepsChart.kt
app/src/main/java/dev/tomislavmiksik/peak/ui/logbook/: LogbookScreen.kt
app/src/main/java/dev/tomislavmiksik/peak/ui/main/: MainNavigation.kt  MainScreen.kt
app/src/main/java/dev/tomislavmiksik/peak/ui/main/components/: BottomNavBar.kt
app/src/main/java/dev/tomislavmiksik/peak/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/dev/tomislavmiksik/peak/ui/progress/: ProgressScreen.kt
app/src/main/java/dev/tomislavmiksik/peak/ui/theme/: Theme.kt
app/src/main/java/dev/tomislavmiksik/phoenix/: MainActivity.kt  PhoenixApplication.kt
app/src/main/java/dev/tomislavmiksik/phoenix/core/config/: AppConfig.kt
app/src/main/java/dev/tomislavmiksik/phoenix/core/data/datastore/: PhoenixPreferencesDataSource.kt
app/src/main/java/dev/tomislavmiksik/phoenix/core/data/healthconnect/: HealthConnectClient.kt  HealthConnectRepositoryImpl.kt
app/src/main/java/dev/tomislavmiksik/phoenix/core/data/local/: DatabaseMigrations.kt  HealthSnapshotDao.kt  PhoenixDatabase.kt
app/src/main/java/dev/tomislavmiksik/phoenix/core/data/repository/: AuthRepositoryImpl.kt
app/src/main/java/dev/tomislavmiksik/phoenix/core/di/: AppModule.kt  DatabaseModule.kt  DatastoreModule.kt  HealthConnectModule.kt  NetworkModule.kt
app/src/main/java/dev/tomislavmiksik/phoenix/core/domain/model/: HealthSnapshot.kt  Measurement.kt
app/src/main/java/dev/tomislavmiksik/phoenix/core/domain/repository/: AuthRepository.kt  HealthConnectRepository.kt  MeasurementRepository.kt
app/src/main/java/dev/tomislavmiksik/phoenix/core/util/extensions/: LocalDateTimeExtensions.kt
app/src/main/java/dev/tomislavmiksik/phoenix/ui/about/: AboutNavigation.kt  AboutScreen.kt
app/src/main/java/dev/tomislavmiksik/phoenix/ui/auth/: AuthNavigation.kt
app/src/main/java/dev/tomislavmiksik/phoenix/ui/auth/login/: LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/tomislavmiksik/phoenix/ui/auth/register/: RegisterNavigation.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/dev/tomislavmiksik/phoenix/ui/base/: BaseViewModel.kt  EventsEffect.kt
app/src/main/java/dev/tomislavmiksik/phoenix/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/dev/tomislavmiksik/phoenix/ui/dashboard/components/: CalendarProgressTracker.kt
app/src/main/java/dev/tomislavmiksik/phoenix/ui/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt
app/src/main/java/dev/tomislavmiksik/phoenix/ui/login/: LoginNavigation.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/dev/tomislavmiksik/phoenix/ui/main/: MainNavigation.kt  MainScreen.kt
app/src/main/java/dev/tomislavmiksik/phoenix/ui/main/components/: BottomNavBar.kt
app/src/main/java/dev/tomislavmiksik/phoenix/ui/onboarding/: OnboardingNavigation.kt  OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/dev/tomislavmiksik/phoenix/ui/platform/rootnav/: RootNavScreen.kt  RootNavState.kt  RootNavViewModel.kt
app/src/main/java/dev/tomislavmiksik/phoenix/ui/profile/: ProfileScreen.kt
app/src/main/java/dev/tomislavmiksik/phoenix/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: onboarding_one.xml  onboarding_three.xml  onboarding_two.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/dev/tomislavmiksik/phoenix/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
